<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/academy-components.esm.js"></script>
    <script nomodule src="/build/academy-components.js"></script>
  </head>
  <body>
    <!-- <my-component first="Stencil" last="'Don't call me a framework' JS"></my-component> -->
    <!-- <counter-component btntext="Increase counter">
      <div slot="help">
        I am some information
      </div>
    </counter-component> -->
    <!-- <form-generator formdata='[{"title": "Email", "type": "text"}, {"title": "Password", "type": "password"}]' buttonname="Login"></form-generator> -->
  </body>
</html>
